Partlist exported from C:/Users/Viktor/Google Drive/Unicorn 2020/CAD_Garbage_Holder/PCB/Unicorn_Garbage_Holder_Controller/Unicorn_Garbage_Holder_Controller.sch at 2020-09-09 19:30

Qty Value            Device           Package          Parts              Description                                      POPULARITY
1                    1751248          1751248          J1                                                                            
1                    ARDUINO_NANO     ARDUINO_NANO     ARDUINO_NANO1      Arduino Nano V3.0                                          
3   1K               R0603            R0603            R1, R2, R3         Standard Chip RESISTOR 0603 (1608 Metric)                  
2   2.2K             R0603            R0603            R4, R5             Standard Chip RESISTOR 0603 (1608 Metric)                  
3   BC817            BC817            SOT23            Q1, Q2, Q3         BC817 NPN Transistor (SOT-23)                              
3   CGRM4001-G       CGRM4001-G       SOD-123_MINI-SMA D1, D2, D3         Molded plasitc,JEDEC SOD-123/Mini SMA            0         
1   EH_B2B-EH        EH_B2B-EH        B2B-EH           CON3               JST EH Connector, through hole, 2 pin, top entry           
1   EH_B3B-EH        EH_B3B-EH        B3B-EH           CON2               JST EH Connector, through hole, 3 pin, top entry           
3   EH_B4B-EH        EH_B4B-EH        B4B-EH           CON1, CON5, CON7   JST EH Connector, through hole, 4 pin, top entry           
1   EH_B7B-EH        EH_B7B-EH        B7B-EH           CON6               JST EH Connector, through hole, 7 pin, top entry           
4   M3_MOUNTING_HOLE M3_MOUNTING_HOLE M3_MOUNTING_HOLE U$5, U$6, U$7, U$8                                                            
